正在安装程序集“D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe”。
受影响的参数是:
   assemblypath = D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe
   logfile = D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.InstallLog
正在安装服务 MainService...
已成功安装服务 MainService。
正在日志 Application 中创建 EventLog 源 MainService...
查看日志文件的内容以获得 D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe 程序集的进度。
该文件位于 D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.InstallLog。
正在提交程序集“D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe
   logfile = D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.InstallLog
正在安装程序集“D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe”。
受影响的参数是:
   assemblypath = D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe
   logfile = D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.InstallLog
正在安装服务 MainService...
已成功安装服务 MainService。
正在日志 Application 中创建 EventLog 源 MainService...
查看日志文件的内容以获得 D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe 程序集的进度。
该文件位于 D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.InstallLog。
正在提交程序集“D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe
   logfile = D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.InstallLog
正在卸载程序集“D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe”。
受影响的参数是:
   assemblypath = D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe
   logfile = D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.InstallLog
正在移除 EventLog 源 MainService。
正在从系统中移除服务 MainService...
已成功地从系统中移除服务 MainService。
正在安装程序集“D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe”。
受影响的参数是:
   assemblypath = D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe
   logfile = D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.InstallLog
正在安装服务 MainService...
已成功安装服务 MainService。
正在日志 Application 中创建 EventLog 源 MainService...
查看日志文件的内容以获得 D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe 程序集的进度。
该文件位于 D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.InstallLog。
正在提交程序集“D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe
   logfile = D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.InstallLog
正在卸载程序集“D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe”。
受影响的参数是:
   assemblypath = D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe
   logfile = D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.InstallLog
正在移除 EventLog 源 MainService。
正在从系统中移除服务 MainService...
已成功地从系统中移除服务 MainService。
正在安装程序集“D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe”。
受影响的参数是:
   assemblypath = D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe
   logfile = D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.InstallLog
正在安装服务 MainService...
已成功安装服务 MainService。
正在日志 Application 中创建 EventLog 源 MainService...
查看日志文件的内容以获得 D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe 程序集的进度。
该文件位于 D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.InstallLog。
正在提交程序集“D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe
   logfile = D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.InstallLog
正在卸载程序集“D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe”。
受影响的参数是:
   assemblypath = D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe
   logfile = D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.InstallLog
正在移除 EventLog 源 MainService。
正在从系统中移除服务 MainService...
已成功地从系统中移除服务 MainService。
正在安装程序集“D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe”。
受影响的参数是:
   assemblypath = D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe
   logfile = D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.InstallLog
正在安装服务 MainService...
已成功安装服务 MainService。
正在日志 Application 中创建 EventLog 源 MainService...
查看日志文件的内容以获得 D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe 程序集的进度。
该文件位于 D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.InstallLog。
正在提交程序集“D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe
   logfile = D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.InstallLog
正在卸载程序集“D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe”。
受影响的参数是:
   assemblypath = D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe
   logfile = D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.InstallLog
正在移除 EventLog 源 MainService。
正在从系统中移除服务 MainService...
已成功地从系统中移除服务 MainService。
正在安装程序集“D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe”。
受影响的参数是:
   assemblypath = D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe
   logfile = D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.InstallLog
正在安装服务 MainService...
已成功安装服务 MainService。
正在日志 Application 中创建 EventLog 源 MainService...
查看日志文件的内容以获得 D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe 程序集的进度。
该文件位于 D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.InstallLog。
正在提交程序集“D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe
   logfile = D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.InstallLog
正在卸载程序集“D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe”。
受影响的参数是:
   assemblypath = D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe
   logfile = D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.InstallLog
正在移除 EventLog 源 MainService。
正在从系统中移除服务 MainService...
已成功地从系统中移除服务 MainService。
正在安装程序集“D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe”。
受影响的参数是:
   assemblypath = D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe
   logfile = D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.InstallLog
正在安装服务 MainService...
已成功安装服务 MainService。
正在日志 Application 中创建 EventLog 源 MainService...
查看日志文件的内容以获得 D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe 程序集的进度。
该文件位于 D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.InstallLog。
正在提交程序集“D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe
   logfile = D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.InstallLog
正在卸载程序集“D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe”。
受影响的参数是:
   assemblypath = D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.exe
   logfile = D:\WorkSpace\Studio\CardDevice\CardDevice\CardDeviceUI\CardDeviceUI\bin\x64\Debug\CardDeviceService.InstallLog
正在移除 EventLog 源 MainService。
正在从系统中移除服务 MainService...
已成功地从系统中移除服务 MainService。
